<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FamiljDatabasenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Familj">
    <Key>
      <PropertyRef Name="familjId" />
    </Key>
    <Property Name="familjId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="familjnamn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Familj_ToTable" FromRole="Familj" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="personId" />
    </Key>
    <Property Name="personId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="familjId" Type="Int32" Nullable="false" />
    <Property Name="fornamn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="efternamn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="alder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Utbildning" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Familj" Relationship="Self.FK_Familj_ToTable" FromRole="Person" ToRole="Familj" />
  </EntityType>
  <Association Name="FK_Familj_ToTable">
    <End Role="Familj" Type="Self.Familj" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Familj">
        <PropertyRef Name="familjId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="familjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FamiljDatabasenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Familj" EntityType="Self.Familj" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <AssociationSet Name="FK_Familj_ToTable" Association="Self.FK_Familj_ToTable">
      <End Role="Familj" EntitySet="Familj" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>